///////////////////////////////////////////////////////////////////////////////////////////////////
// Perform channel estimation and equalisation in two steps:
//  - estimate the channel using the second long training sequence, and multipliply all the
//    frequencies by `expected_lts / found_lts`
//  - correct the angle using the pilot frequencies allowing to support a small frequency offset
//    bentween the signal carrier and the estimated nummeric oscilator.
///////////////////////////////////////////////////////////////////////////////////////////////////

import FixedPoint::*;
import Complex::*;
import Real::*;

import Constants::*;
import CORDIC::*;
import FFT::*;

import ClientServer::*;
import GetPut::*;

import SpecialFIFOs::*;
import FIFOF::*;

import Divide::*;
import Vector::*;

import CORDIC::*;

export Equalisation(..);
export mkEqualisation;
export mkFullEqualisation;

// Frequency domain representation of the long training sequence
Cmplx lts_frequencies[64] = {
   0,1,-1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,
   1,-1,-1,1,-1,1,-1,1,1,1,1,0,0,0,0,0,
   0,0,0,0,0,0,1,1,-1,-1,1,1,-1,1,-1,1,
   1,1,1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1
};

interface Equalisation;
  method Action put(Symbol data);
  method ActionValue#(Symbol) get;
  method Action rst;
endinterface

///////////////////////////////////////////////////////////////////////////////////////////////////
// Use the pilot frequencies to correct constants rotations in the signals generated by
// `mkEqualisation`
///////////////////////////////////////////////////////////////////////////////////////////////////
(* synthesize *)
module mkFullEqualisation(Equalisation);
  Equalisation equalisation <- mkEqualisation;
  let multiplier <- mkMultiplier64;

  // TODO: use pipelining instead of a FSM (FSM allow simple reset logic)
  Reg#(Bit#(2)) state <- mkReg(0);
  Reg#(Symbol) symbol <- mkRegU;

  let cordic1 <- mkAtanCordic(8);
  let cordic2 <- mkCosSinCordic(8);

  Reg#(Bit#(127)) pilots <- mkReg('he275a0abd218d4cf928b9bbf6cb08f);

  rule to_cordic1 if (state == 0);
    let s <- equalisation.get;
    symbol <= s;

    Bit#(1) pilot = pilots[0];
    pilots <= {pilot, pilots[126:1]};

    Cmplx sum = 0;
    sum = sum + (pilot == 1 ? s[7] : -s[7]);
    sum = sum + (pilot == 1 ? -s[21] : s[21]);
    sum = sum + (pilot == 1 ? s[64-7] : -s[64-7]);
    sum = sum + (pilot == 1 ? s[64-21] : -s[64-21]);
    cordic1.request.put(tuple2(sum.img, sum.rel));
    state <= 1;
  endrule

  rule to_cordic2 if (state == 1);
    let angle <- cordic1.response.get;
    cordic2.request.put(-angle);
    state <= 2;
  endrule

  rule multiply_cossin if (state == 2);
    match {.cos, .sin} <- cordic2.response.get;
    multiplier.request.put(tuple2(symbol, replicate(cmplx(cos, sin))));
    state <= 3;
  endrule

  method Action put(Symbol s);
    equalisation.put(s);
  endmethod

  method ActionValue#(Symbol) get if (state == 3);
    let resp <- multiplier.response.get;
    state <= 0;
    return resp;
  endmethod

  method Action rst if (state == 0);
    pilots <= 'he275a0abd218d4cf928b9bbf6cb08f;
    equalisation.rst;
  endmethod
endmodule

typedef enum {
  Idle,
  SendConjMul,
  RecvConjMul,
  SendDivider,
  RecvDivider,
  WaitPacket,
  ProcessPacket
} Equalisation_State deriving(Bits, FShow, Eq);

///////////////////////////////////////////////////////////////////////////////////////////////////
// Use the measured Long-Training-Symbol to correct the signals generated by the FFT
///////////////////////////////////////////////////////////////////////////////////////////////////
(* synthesize *)
module mkEqualisation(Equalisation);
  Reg#(Symbol) correction <- mkRegU;
  Reg#(Symbol) lts <- mkRegU;

  Reg#(Bit#(6)) index <- mkReg(0);

  Reg#(Equalisation_State) state <- mkReg(Idle);

  let multiplier <- mkMultiplier64;

  let inverter <- mkFxptInverter;

  rule send_conj_mul if (state == SendConjMul);
    Vector#(64, Cmplx) lhs = newVector;
    Vector#(64, Cmplx) rhs = newVector;
    for (Integer i=0; i < 64; i = i + 1) lhs[i] = lts_frequencies[i];
    for (Integer i=0; i < 64; i = i + 1) rhs[i] = cmplxConj(lts[i]);
    multiplier.request.put(tuple2(lhs, rhs));
    state <= RecvConjMul;
  endrule

  rule recv_conj_mul if (state == RecvConjMul);
    let c <- multiplier.response.get;
    state <= SendDivider;
    correction <= c;
  endrule

  rule send_divider if (state == SendDivider);
    inverter.request.put((lts[index] * cmplxConj(lts[index])).rel);
    state <= RecvDivider;
  endrule

  rule recv_divider if (state == RecvDivider);
    let response <- inverter.response.get;
    correction[index] <= correction[index] * cmplx(response, 0);
    state <= index + 1 == 0 ? WaitPacket : SendDivider;
    index <= index + 1;
  endrule

  method Action put(Symbol data) if (state == Idle || state == WaitPacket);
    if (state == Idle) begin
      state <= SendConjMul;
      lts <= data;
    end else begin
      multiplier.request.put(tuple2(data, correction));
      state <= ProcessPacket;
    end
  endmethod

  method Action rst if (state == WaitPacket);
    state <= Idle;
  endmethod

  method ActionValue#(Symbol) get if (state == ProcessPacket);
    let response <- multiplier.response.get;
    state <= WaitPacket;
    return response;
  endmethod
endmodule

///////////////////////////////////////////////////////////////////////////////////////////////////
// Perform the multiplication of two 64 complex points vectors with 66 cycles of latency
///////////////////////////////////////////////////////////////////////////////////////////////////
(* synthesize *)
module mkMultiplier64(Server#(Tuple2#(Symbol,Symbol), Symbol));
  Reg#(Symbol) lhs <- mkRegU;
  Reg#(Symbol) rhs <- mkRegU;
  Reg#(Symbol) ret <- mkRegU;

  Reg#(Bit#(2)) state <- mkReg(0);
  Reg#(Bit#(6)) index <- mkReg(0);

  rule process if (state == 1);
    // Shift the inputs/output to avoid using 64-entries mux
    ret <= Vector::update(Vector::rotate(ret), 63, lhs[0] * rhs[0]);
    if (index + 1 == 0) state <= 2;
    lhs <= Vector::rotate(lhs);
    rhs <= Vector::rotate(rhs);
    index <= index + 1;
  endrule

  interface Put request;
    method Action put(data) if (state == 0);
      lhs <= data.fst;
      rhs <= data.snd;
      state <= 1;
    endmethod
  endinterface

  interface Get response;
    method ActionValue#(Symbol) get if (state == 2);
      state <= 0;
      return ret;
    endmethod
  endinterface
endmodule

///////////////////////////////////////////////////////////////////////////////////////////////////
// Compute the inverse of a fixed point (1/x)
///////////////////////////////////////////////////////////////////////////////////////////////////
(* synthesize *)
module mkFxptInverter(Server#(Fxpt,Fxpt))
  provisos(Alias#(FixedPoint#(i,f), Fxpt), Add#(i,f,n));
  Server#(Tuple2#(Int#(TAdd#(n,n)),Int#(n)),Tuple2#(Int#(n),Int#(n)))
    divider <- mkNonPipelinedSignedDivider(1);

  interface Put request;
    method Action put(Fxpt x);
      divider.request.put(tuple2(1 << (2*valueof(f)), unpack(pack(x))));
    endmethod
  endinterface

  interface Get response;
    method ActionValue#(Fxpt) get;
      let ret <- divider.response.get;
      return unpack(pack(ret.fst));
    endmethod
  endinterface
endmodule
