import Constants::*;
import RegFile::*;
import Vector::*;

export ConvEncoder(..);
export mkConvEncoder;
export ConvDecoder(..);
export mkConvDecoder;

interface ConvEncoder;
  method Action put(Maybe#(DataRate) rate, Bit#(24) bits);
  method ActionValue#(Bit#(48)) get;
endinterface

interface ConvDecoder;
  method Action put(Maybe#(DataRate) rate, Bit#(48) bits);
  method ActionValue#(Bit#(24)) get;
endinterface

///////////////////////////////////////////////////////////////////////////////////////////////////
// Punturing specific routines: allow to select subsets of the bits generated by the convolutional
// encoder to configure the data rate of the protocol
//
// Here the puncutrings are defined using their sequences and masks: the sequences gives the index
// of the i-th output in the 48-bits input. And the masks gives list of used bits to compute the
// outputs.
///////////////////////////////////////////////////////////////////////////////////////////////////
Integer puncturing_2_3_sequence[36] = {
  0, 1, 2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22,
  24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45, 46
};

Integer puncturing_3_4_sequence[32] = {
  0, 1, 2, 5, 6, 7, 8, 11, 12, 13, 14, 17, 18, 19, 20, 23, 24, 25,
  26, 29, 30, 31, 32, 35, 36, 37, 38, 41, 42, 43, 44, 47
};

Bit#(48) puncturing_2_3_mask = 'b011101110111011101110111011101110111011101110111;
Bit#(48) puncturing_3_4_mask = 'b100111100111100111100111100111100111100111100111;

function Bit#(36) do_puncturing_2_3(Bit#(48) packet);
  Bit#(36) ret = 0;

  for(Integer i=0; i < 36; i = i + 1) begin
    ret[i] = packet[puncturing_2_3_sequence[i]];
  end

  return ret;
endfunction

function Bit#(48) undo_puncturing_2_3(Bit#(36) packet);
  Bit#(48) ret = 0;

  for(Integer i=0; i < 36; i = i + 1) begin
    ret[puncturing_2_3_sequence[i]] = packet[i];
  end

  return ret;
endfunction

function Bit#(32) do_puncturing_3_4(Bit#(48) packet);
  Bit#(32) ret = 0;

  for(Integer i=0; i < 32; i = i + 1) begin
    ret[i] = packet[puncturing_3_4_sequence[i]];
  end

  return ret;
endfunction

function Bit#(48) undo_puncturing_3_4(Bit#(32) packet);
  Bit#(48) ret = 0;

  for(Integer i=0; i < 32; i = i + 1) begin
    ret[puncturing_3_4_sequence[i]] = packet[i];
  end

  return ret;
endfunction

///////////////////////////////////////////////////////////////////////////////////////////////////
// Evaluate one step of product by the polynomes 0o133 and 0o171
///////////////////////////////////////////////////////////////////////////////////////////////////
function Tuple2#(Bit#(1), Bit#(1)) computeStep(Bit#(7) x);
  Bit#(1) a = x[0]        ^ x[2] ^ x[3] ^ x[5] ^ x[6];
  Bit#(1) b = x[0] ^ x[1] ^ x[2] ^ x[3]        ^ x[6];
  return tuple2(a, b);
endfunction

(* synthesize *)
module mkConvEncoder(ConvEncoder);
  Reg#(Bool) valid <- mkReg(False);
  Reg#(Bit#(48)) encoded <- mkRegU;
  Reg#(Bit#(24)) packet <- mkRegU;
  Reg#(DataRate) rate <- mkRegU;
  Reg#(Bit#(6)) state <- mkRegU;
  Reg#(Bit#(5)) index <- mkRegU;

  method Action put(Maybe#(DataRate) r, Bit#(24) p) if (!valid);
    if (r matches tagged Valid .new_rate) begin
      rate <= new_rate;
      state <= 0;
    end

    valid <= True;
    encoded <= 0;
    index <= 24;
    packet <= p;
  endmethod

  method ActionValue#(Bit#(48)) get if (valid && index == 0);
    Bit#(48) ret;

    Bit#(6) st = state;
    for (Integer i=0; i < 24; i = i + 1) begin
      Bit#(7) x = {st, packet[i]};
      match {.a, .b} = computeStep(x);
      st = x[5:0];

      ret[2*i+0] = a;
      ret[2*i+1] = b;
    end

    if (puncturing_from_rate(rate) == PUNCTURING_2_3)
      ret = zeroExtend(do_puncturing_2_3(ret));

    if (puncturing_from_rate(rate) == PUNCTURING_3_4)
      ret = zeroExtend(do_puncturing_3_4(ret));

    state <= st;
    valid <= False;
    return ret;
  endmethod
endmodule

///////////////////////////////////////////////////////////////////////////////////////////////////
// The convolutive encoder can be seen as a state machine, the following types/funcitons define some
// utilities to works with those states
///////////////////////////////////////////////////////////////////////////////////////////////////
typedef Bit#(6) State;
typedef 64 NumStates;

function Tuple2#(Bit#(1), Bit#(1)) computeTransitionOutput(Bit#(6) s0, Bit#(6) s1);
  Bit#(7) x = {s0[5], s1};
  return computeStep(x);
endfunction

function Bit#(6) computePrevState(Bit#(6) s1, Bit#(1) i);
  return {i, s1[5:1]};
endfunction

typedef Bit#(16) Cost;

typedef enum {
  Idle,
  PathMetric,
  FindBestCandidate,
  ReadTrellis,
  Done
} DecoderState deriving(Bits, Eq);

(* synthesize *)
module mkConvDecoder(ConvDecoder);
  Vector#(NumStates, Reg#(Cost)) local_costs <- replicateM(mkRegU);
  RegFile#(Bit#(5), Vector#(NumStates, State)) trellis <- mkRegFileFull;

  Reg#(DecoderState) state <- mkReg(Idle);
  Reg#(Bit#(48)) mask_shift <- mkRegU;
  Reg#(Bit#(48)) data_shift <- mkRegU;
  Reg#(DataRate) rate <- mkRegU;
  Reg#(Bit#(5)) index <- mkRegU;

  // Estimate the path metrics going to each states
  rule update_costs if (state == PathMetric);
    Vector#(NumStates, Bit#(6)) previous_states = newVector;

    for (Integer int_state = 0; int_state < valueof(NumStates); int_state = int_state + 1) begin
      State state = fromInteger(int_state);

      State s0 = computePrevState(state, 0);
      State s1 = computePrevState(state, 1);

      match {.a0, .b0} = computeTransitionOutput(s0, state);
      match {.a1, .b1} = computeTransitionOutput(s1, state);

      Cost cost0 = local_costs[s0];
      if (mask_shift[0] == 1 && a0 != data_shift[0]) cost0 = cost0 + 1;
      if (mask_shift[1] == 1 && b0 != data_shift[1]) cost0 = cost0 + 1;

      Cost cost1 = local_costs[s1];
      if (mask_shift[0] == 1 && a1 != data_shift[0]) cost1 = cost1 + 1;
      if (mask_shift[1] == 1 && b1 != data_shift[1]) cost1 = cost1 + 1;

      if (cost0 < cost1) begin
        local_costs[state] <= cost0;
        previous_states[state] = s0;
      end else begin
        local_costs[state] <= cost1;
        previous_states[state] = s1;
      end
    end

    if (index+1 == 24) state <= FindBestCandidate;
    trellis.upd(index, previous_states);
    index <= index+1 == 24 ? 0 : index+1;
    mask_shift <= mask_shift >> 2;
    data_shift <= data_shift >> 2;
  endrule

  Reg#(State) walk_state <- mkRegU;

  rule find_best_candicate if (state == FindBestCandidate);
    Cost best_cost = maxBound;
    State best_state = 0;

    for (Integer int_state = 0; int_state < valueof(NumStates); int_state = int_state + 1) begin
      State state = fromInteger(int_state);

      if (best_cost > local_costs[state]) begin
        best_cost = local_costs[state];
        best_state = state;
      end
    end

    walk_state <= best_state;
    state <= ReadTrellis;
  endrule

  Reg#(Bit#(24)) ret <- mkRegU;

  rule read_trellis if (state == ReadTrellis);
    walk_state <= trellis.sub(23-index)[walk_state];
    index <= index+1 == 24 ? 0 : index+1;
    ret[23 - index] <= walk_state[0];
    if (index+1 == 24) state <= Done;
  endrule

  method Action put(Maybe#(DataRate) rate_opt, Bit#(48) p) if (state == Idle);
    DataRate current_rate = rate;

    if (rate_opt matches tagged Valid .r) begin
      for (Integer i=0; i < valueof(NumStates); i = i + 1) local_costs[i] <= i == 0 ? 0 : maxBound;
      current_rate = r;
    end

    if (puncturing_from_rate(current_rate) == PUNCTURING_1_2) mask_shift <= '1;
    if (puncturing_from_rate(current_rate) == PUNCTURING_2_3) mask_shift <= puncturing_2_3_mask;
    if (puncturing_from_rate(current_rate) == PUNCTURING_3_4) mask_shift <= puncturing_3_4_mask;

    if (puncturing_from_rate(current_rate) == PUNCTURING_1_2) data_shift <= p;
    if (puncturing_from_rate(current_rate) == PUNCTURING_2_3)
      data_shift <= undo_puncturing_2_3(truncate(p));
    if (puncturing_from_rate(current_rate) == PUNCTURING_3_4)
      data_shift <= undo_puncturing_3_4(truncate(p));

    rate <= current_rate;
    state <= PathMetric;
    index <= 0;
  endmethod

  method ActionValue#(Bit#(24)) get if (state == Done);
    state <= Idle;
    return ret;
  endmethod
endmodule
